# experiments

cpp-experiments/: .gitignore  README.md
cpp-experiments/heterogeneous-containers/: heterogeneous-containers.sln
cpp-experiments/heterogeneous-containers/poly_list/: main.cpp  poly_list.h  poly_list.vcxproj
cpp-experiments/make_range/: make_range.h
cpp-experiments/preprocessor-caching/StripPreprocessed/: StripPreprocessed.vcxproj  main.cpp
cpp-experiments/preprocessor-caching/VectorIntDeclaration/: TestCpp.vcxproj  TestCpp.vcxproj.filters  a.cpp  a.h  main.cpp  vector.int.h
cpp-experiments/src-compress/: BitStream.cpp  BitStream.h  Decoder.cpp  Decoder.h  Encoder.cpp  Encoder.h  EncodingTables.h  SrcCompress.sln  SrcCompress.vcxproj  SrcCompress.vcxproj.filters  main.cpp  string_view.h
cpp-experiments/stack-aware-objects/: is_address_in_stack.cpp  is_address_in_stack.h
cpp-experiments/stack-aware-objects/hybrid-smart-pointers/: hybrid-smart-pointers.sln  hybrid-smart-pointers.vcxproj  hybrid_smart_pointer.h  main.cpp
cpp-experiments/stack-aware-objects/linking-stack-objects-together/: linking-stack-objects-together.sln  linking-stack-objects-together.vcxproj  main.cpp
msbuild-experiments/: Parallel Moc.vcxproj  README.md  Task example XmlPeek.vcxproj
msbuild-experiments/generic-vcpp-project-template/: MyProject.vcxproj  MyProject.vcxproj.filters  project.props
